<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cv-rodrigo-lopes</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    html {
      font-family: "Raleway";
      text-shadow: none;
    }

    body {
      max-width: 1100px;
      margin: auto auto;
      padding: 0 50px;
    }

    h1, h2 {
      text-transform: uppercase;
      border: 2px solid #000;
      display: inline-block;
      padding: 10px 20px;
      margin: 30px 0 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    h2 {
      margin-bottom: 15px;
    }

    h3 {
      margin: 0 0;
      font-size: 20px;
    }

    h4 {
      font-weight: 300;
      font-size: 14px;
      margin: 0 0;
    }

    header {
      text-align: center;
      border-bottom: 2px solid #000;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
    }

    header p{
      padding-top: 10px;
      line-height: 20px;
    }

    main p {
      text-align: justify;
      line-height: 22px;
    }

    p {
      padding: 5px 0 10px;
      margin-top: 0px;
      text-justify: auto;
    }

    small {
      display: block;
      margin-top: 8px;
      font-weight: bold;
      font-style: italic;
      font-size: 12px;
    }

    .empty-section-margin {
      margin-bottom: 26px;
    }

    .no-mt {
      margin-top: 0px;
    }

    ul {
        padding: 0;
        margin: 0 16px;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Rodrigo do Nascimento Lopes</h1>
    <p>+55 11 986395944<br>
    <a href="mailto:rodnascimentolopes@gmail.com" target="_blank">rodnascimentolopes@gmail.com</a><br>
    Vila Gomes Cardim - Zona Leste - São Paulo</p>
  </header>
  <main>
    <section>

      <h2>Sobre Mim</h2>
      <p>Estudante de análise e desenvolvimento de sistemas. Professor de história. Leitor ávido. Cachorros e animais. Xadrez. Intensamente conectado a música.</p>

      <h2>Objetivos</h2>
      <P>Procuro estágio para desenvolvimento web e desenvolvimento de softwares, seja com programação front-end ou back-end. Atualmente estudo e possuo conhecimento de:</p>
      <ul>
        <li>JavaScript, HTML/CSS, Sass, Gulp</li>
        <li>Python, C/C++, VBA</li>
        <li>Git</li>
        <li>Linux, Shell Script</li>
      </ul>
    
      <h2>Formação Acadêmica</h2>
      <h3>Colégio Rama</h3>
      <p>Ensino Médio (2013).<small class="no-mt">Concluído.</small></p>

      <h3>Graduação pela PUC-SP</h3>
      <p>Licenciatura em História (2015 - 2017).  <small class="no-mt">Concluído.</small></p>
      <h3>Pesquisa de Iniciação Científica pela PUC-SP</h3>
      <p><b>Título: </b>Escarificações como práticas de transformações - Relações entre ameríndios e misisonários no rio Ucayali no século XVIII (2016-2017).<br><b>Fomento: </b>Bolsa CNPq.<br><b>Linha de Pesquisa: </b>Etnologia; História indígena; História da Amazônia; História colonial.<small class="no-mt">Concluído.</small></p>      
      <h3>Tecnólogo pela FATEC de São Caetano do Sul</h3>
      <p>Tecnologia em Análise e Desenvolvimento de Sistemas (2019 - 2022).<small class="no-mt">Cursando 2º semestre.</small></p>
      
      <h2>Formação Complementar</h2>
      <h3>Museu de Antropologia e Etnologia da USP</h3>
      <p>Formação de Professores: Maquetes táteis de arqueologia brasileira (jun/2017).<small class="no-mt">Concluído.</small>Formação de Professores: Kit de Objetos Arqueológicos e Etnográficos (mar/2019).<small class="no-mt">Concluído.</small></p>

      <h3>17° Encontro USP Escola</h3>
      <p>Curso de extensão universitária: Regime Militar, Conceitos e Fontes: Análise e Crítica (jan/2019).<small class="no-mt">Concluído.</small></p>

    </section>

    <section>

        <h2>Extracurricular</h2>
        <h3>Idiomas</h3>
        <p>Inglês Avançado. Espanhol básico.</p>

        <h2>Prêmios</h2>
        <h3>Prêmio de Menção Honrosa</h3> </h3>
        <p>Recebido pela pesquisa de Iniciação Científica com fomento CNPq pela PUC-SP (2017).</p>

        <h2>Experiência Profissional</h2>
        <h3>Loja Central Surf Shopping Aricanduva</h3>
        <p>Vendedor Temporário (nov/2014 - dez/2014).</p>
        <h3>Cursinho Popular Ângela Davis</h3>
        <p>Professor de História (mar/2018 – abr/2019).</p>
        <h3>Cursinho Popular Mafalda</h3>
        <p>Professor de História (ago/2018 - dez/2018).</p>

        <h2>Informações Adicionais</h2>
        <p>Resido próximo ao metrô carrão.</p>
        <p>Possuo disponibilidade de mudança para outros municípios.</p>

        <h2>Links</h2>
        <h3>GitHub</h3>
        <p><a href="https://github.com/rodsup" target="_blank">https://github.com/rodsup</a></p>
        <h3>Linkedin</h3>
        <p><a href="https://www.linkedin.com/in/rodnascimentolopes" target="_blank">www.linkedin.com/in/rodnascimentolopes</a></p>
        <h3>Currículo Lattes</h3>
        <p><a href="http://lattes.cnpq.br/8362570720422572" target="_blank">http://lattes.cnpq.br/8362570720422572</a></p>

    </section>
  </main>
</body>
</html>
