<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv-rodrigo-lopes-eng</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
    
        html {
          font-family: "Raleway";
          text-shadow: none;
        }
    
        body {
          max-width: 1100px;
          margin: auto auto;
          padding: 0 50px;
        }
    
        h1, h2 {
          text-transform: uppercase;
          border: 2px solid #000;
          display: inline-block;
          padding: 10px 20px;
          margin: 30px 0 0;
        }
    
        a {
            text-decoration: none;
            color: inherit;
        }
    
        h2 {
          margin-bottom: 15px;
        }
    
        h3 {
          margin: 0 0;
          font-size: 20px;
        }
    
        h4 {
          font-weight: 300;
          font-size: 14px;
          margin: 0 0;
        }
    
        header {
          text-align: center;
          border-bottom: 2px solid #000;
        }
    
        main {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 60px;
        }
    
        header p{
          padding-top: 10px;
          line-height: 20px;
        }
    
        main p {
          text-align: justify;
          line-height: 22px;
        }
    
        p {
          padding: 5px 0 10px;
          margin-top: 0px;
          text-justify: auto;
        }
    
        small {
          display: block;
          margin-top: 8px;
          font-weight: bold;
          font-style: italic;
          font-size: 12px;
        }
    
        .empty-section-margin {
          margin-bottom: 26px;
        }
    
        .no-mt {
          margin-top: 0px;
        }
      </style>
</head>
<body>
    <header>
        <h1>Rodrigo do Nascimento Lopes</h1>
        <p>+55 11 986395944<br>
        <a href="mailto:rodnascimentolopes@gmail.com" target="_blank">rodnascimentolopes@gmail.com</a><br>
        Vila Gomes Cardim - São Paulo/SP - Brazil</p>
      </header>
      <main>
        <section>
            <h2>About Me</h2>
            <p>Currently an undergraduate in system analysis and development, and also a history teacher. Constantly challenging myself to learn and study new subjects and knowledges. My hobbies range from chess, eletronic games, cinema, music, reading and yoga.</p>

            <h2>Objective</h2>
            <p>Looking for internship for web and softwares development, either with front-end or back-end programming. My development skills range from basic to intermediate level, but my greater interest is to work with recents technologies in web development area. I am also available for remote jobs and moving to other cities.</p>
        
            <h2>Education</h2>
            <h3>Secondary School</h3>
            <p>Colégio Rama (2013).<small class="no-mt">Concluded.</small></p>

            <h3>Undergraduate Degree at Pontifical Catholic University of São Paulo (PUC-SP)</h3>
            <p>License in History (2015 - 2017).  <small class="no-mt">Concluded.</small></p>

            <h3>Undergraduate Research Project at PUC-SP</h3>
            <p><b>Title:</b> Escarificações como práticas de transformações - Relações entre ameríndios e misisonários no rio Ucayali no século XVIII (2016-2017).<br>
            <b>Funding agency and Scolarship:</b> National Council for Scientific and Technological Development (CNPq).<br>
            <b>Line of Research:</b> Ethnology; Indigenous history; Colonial history; Amazon history.<small class="no-mt">Concluded.</small></p>
            
            <h3>Technologist Degree at College of Technology of São Caetano do Sul (FATEC-SCS)</h3>
            <p>System Analysis and Development (aug/2019 - jun/2022).<small class="no-mt">Currently Studying.</small></p>
            
            <h2>Complementary Education</h2>
            <h3>Archeological and Ethnological Museum of the University of São Paulo (MAE-USP)</h3>
            <p>Teacher Training: Maquetes táteis de arqueologia brasileira (jun/2017).<small class="no-mt">Concluded.</small>Teacher Training: Kit de objetos arqueológicos e etnográficos (mar/2019).<small class="no-mt">Concluded.</small></p>

            <h3>17° Meeting at USP Escola</h3>
            <p>University extension course: Regime Militar, Conceitos e Fontes: Análise e Crítica (jan/2019).<small class="no-mt">Concluded.</small></p>
        </section>
    
        <section>
            <h2>Professional Experience </h2>
            <h3>Central Surf Store</h3>
            <p>Temporary sales (nov/2014 - dec/2014).</p>
            <h3>Angela Davis Preparatory Course</h3>
            <p>History teacher (mar/2018 – apr/2019).</p>
            <h3>Mafalda Preparatory Course</h3>
            <p>History teacher (aug/2018 - dec/2018).</p>

            <h2>Development Skills</h2>
            <h3>Front-End</h3>
            <p>JavaScript, HTML, CSS, jQuery, Sass, Gulp.</p>
            <h3>Back-End</h3>
            <p>Node.js, Python, C/C++, VB.NET, Shell/Bash script.</p>
            <h3>Databases and Version Control Tool</h3>
            <p>MySQL, SQL Server, Git/Github.
            <h3>OS and CLI</h3>
            <p>Arch-Linux based distro, Windows.</p>

            <h2>Language Skills</h2>
            <h3>English</h3> 
            <p>Advanced reading and listening. Intermediate writing and conversation.</p>
            <h3>Spanish</h3>
            <p>Intermediate reading and listening. Basic writing and conversation.</p>
    
            <h2>Honors</h2>
            <h3>Honourable Mention Award</h3>
            <p>Honourable mention received for the undergraduate research project at PUC-SP in 2017.</p>
    
            <h2>Links</h2>
            <h3>GitHub</h3>
            <p><a href="https://github.com/rodsup" target="_blank">https://github.com/rodsup</a></p>
            <h3>Linkedin</h3>
            <p><a href="https://www.linkedin.com/in/rodnascimentolopes" target="_blank">www.linkedin.com/in/rodnascimentolopes</a></p>
            <h3>Curriculum Lattes (CNPq)</h3>
            <p><a href="http://lattes.cnpq.br/8362570720422572" target="_blank">http://lattes.cnpq.br/8362570720422572</a></p>
        </section>
      </main>    
</body>
</html>